module.exports = app =>{
    const router = require('express').Router()
    const mongoose =require('mongoose')
    const Category = mongoose.model('Category')
    const Article = mongoose.model('Article')
    router.get('/news/init', async(req,res)=>{
        const parent = await Category.findOne({
            name:'新闻分类'
        })
        const cats = await Category.find().where({
            parent:parent
        })
        .lean()
        const newsTitles = ['【快速上手英雄技能】成吉思汗', '【快速上手英雄技能】关羽', '国服选手教你玩貂蝉——从入门到精通', '玩貂蝉你应该知道的知识——英雄通识介绍', '机制决定英雄上限——貂蝉技能机制简介', '认识貂蝉的成长曲线——上手貂蝉所需的基础意识', '峡谷大气层|力的作用是相互的之拿捏对手反向大招 ', '【边路通天指南】第5期：解决英雄克制的技巧', '【边路通天指南】第4期：如何前期在对抗路线上打出压制力？这些小细节一定得注意!', '【边路通天指南】第3期：对抗路前期发育不好怎么办？', '【边路通天指南】第4期：对抗路的对线小细节&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', '【边路通天指南】第3期：对抗路对线劣势怎么办？', '【边路通天指南】第3期：打边路总是逆风？摸清4种突发情况让你对抗不再迷茫！', '【边路通天指南】第5期：对抗路英雄的克制链', '【边路通天指南】第5期：简单易理解！3分钟掌握对抗路的克制公式！', '【边路通天指南】第4期：对抗路运营兵线的正确姿势', '【边路通天指南】第2期：对抗路的经济从哪来？这份致富宝典快收好！', '【边路通天指南】第1期：3分钟理解对抗路，前期如何取得优势！', '【边路通天指南】第1期：对抗路前期几个节奏点！', '【边路通天指南】第1期 对抗路基础知识介绍', '【边路通天指南】第1期 对抗路各分类英雄具体作用', '【边路通天指南】第1期 对抗路英雄分路介绍', '【边路通天指南】第2期 边惩抢二细节', '【边路通天指南】第2期 抢二细节', '【边路通天指南】第2期 抢二的好处和方法', '【边路通天指南】第2期 你真的懂抢二吗？抢二细节教学！', '【王者炸麦了】再现狼星大战，谁将傲视群雄拿下冠军', '【王者炸麦了】巅峰对决再上演，暖阳力挽狂澜五连绝世', '【荣耀大话王X】重庆狼队狠话花絮放送 花海易峥互相重拳出击', '【荣耀大话王X】柠栀喊Fly久诚请吃饭 暖阳花卷星宇禁言挑战', '【王者炸麦了】常规赛群雄并起，抢分大战鹿死谁手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', '【荣耀大话王X】花海在线教如何拒绝推销 九尾清清知识问答打平', '【荣耀大话王X】阿改愿秃头让鹏鹏长成奥特曼 久诚游戏设套忆安', '【王者炸麦了】野王鹏鹏草丛一蹲三，子阳极限逃生尽显风采', '【超神快讯1+1】第二季第九期 揭秘KPL陷入五的怪圈', '【超神快讯1+1】第二季第13期 47猪哼剧透诺言首秀？两人真情吐露辅助人心声！', '【超神快讯1+1】第二季11期 竟有队伍为成都AG失败落泪 英凯47狂立flag', '【超神快讯1+1】第二季第十期 英凯rap虽迟但到，KPL季后赛名额究竟花落谁家', '【超神快讯1+1】第二季第八期 英凯47吐露电竞人心声，成都AG上周竟有新变化！', '【超神快讯1+1】第二季第七期 新门派竟有三徒弟？成都AG和DYG谁能脱颖而出', '【超神快讯1+1】第二季第六期 英凯47献唱新曲！DYG傲视群雄无人可挡？', '2021KPL秋季赛杭州LGD大鹅 vs 北京WB', '2021KPL秋季赛长沙TES.A vs 西安WE', '2021KPL秋季赛重庆狼队 vs 长沙TES.A', '2021KPL秋季赛深圳DYG vs MTG', '2021KPL秋季赛西安WE vs 北京WB', '【百星王者带你飞】第82期：露娜精髓教学，三分钟学会无限连', '【百星王者带你飞】80期：破盾减速后期无敌，超远输出唯有伽罗', '【百星王者带你飞】79期 真伤护盾线上续航，附魔跳大团战神器', '【百星王者带你飞】72期：新英雄嫦娥快速上手指南', '鬼谷子：义无反顾为队友承受着伤害，但“痛(痛快)并快乐着”！', '国服暴夫子  峡谷推塔大亨', '劣势局老夫子 是如何1V9的', '王者荣耀中出人意料的小细节！', '王者视角:李元芳化身峡谷大使，维护峡谷和平！', '【狄仁杰封神榜】第91期 冷枪难躲冷箭难防 快来调查子弹的真相', '【狄仁杰封神榜】第90期 锁定透视 守护峡谷草丛！', '【狄仁杰封神榜】第89期 锁定透视 守护峡谷草丛！', '【狄仁杰封神榜】第88期 无视野锁定 峡谷“爱你”科技版', '【狄仁杰封神榜】第87期 精准飞扇空气？黑科技已被锁定', '【狄仁杰封神榜】第86期 开透视解说？队友大义灭亲极度舒适', '【狄仁杰封神榜】第85期 抓获草外狂徒 无视野乱杀疑点重重', '【狄仁杰封神榜】第84期 带着科技送外卖 隔壁典韦都馋哭了！', '【狄仁杰封神榜】第83期 一个举动 让队友集体锁定安琪拉', '【狄仁杰封神榜】第82期 发生什么事了？全局例无虚发又双叒现峡谷', '【狄仁杰封神榜】第81期  如何拒绝峡谷霸凌', '【狄仁杰封神榜】第80期 众受害者归位！到底谁是峡谷狼人？', '【策见打】这就TM离谱，曹操居然是吸血鬼？', '玩手游网速不稳定，是什么原因', '【整活吧小阿金】01：澜CG配音猛男版，BLUE坑惨澜朋友', '【峡谷460】16《信条》入侵王者峡谷！达摩完美复制一诺行为', '【峡谷460】15：无尽破军VS末世破晓！守约对决谁将获胜？', '【峡谷460】14：大仙惨遇王者小兵，峡谷惊现悬疑案件', '【峡谷460】13：Fly闪曜峡谷秀，大仙吃果反掉血？', '【峡谷460】12：新晋野王阿古朵？梦泪惨遭人机吊打！', '【峡谷460】11：峡谷上演无间道，一诺直呼内行', '【峡谷460】10：孤影一显中国好声音，拖米力保招牌安琪拉', '【峡谷460】09：张大仙立下奇特flag，梦老师化身中鸟达人', '【峡谷460】06：梦泪再现无兵线拆家！Gemini偶遇灵魂画师', '【峡谷460】05：张大仙遭遇大威天龙，Gemini阿泰奇妙对线', '【马菠萝奇闻录】第49期： 急！宫本学会了，阿通哪里领？！', '【马菠萝奇闻录】第48期：职业和国服选手都在用的超神设置', '【马菠萝奇闻录】第47期：我也不想出形昭啊，可他是老六诶！', '【马菠萝奇闻录】第45期：英雄特性放大，他们原来还有不一样的玩法！', '【马菠萝奇闻录44】：人形雷达，发育路大杀器李元芳', '【马菠萝奇闻录】诸葛上手指南，一个大招贯穿整个峡谷', '【马菠萝奇闻录】第42期：转职成功，峡谷新晋野王报道！', '【马菠萝奇闻录】第41期：新赛季赢在起跑线，3分钟掌握分路和视野调整', '【马菠萝奇闻录】第40期：KPL非BAN必选？职业选手教你玩转公孙离！', '女娲新版本打法已出，一个字！上号！', '谈谈体验服这次加强对女娲的影响', '想成为一名合格的女娲玩家必不可少的就是出装选择了', '【王者炸麦了】再现狼星大战，谁将傲视群雄拿下冠军', '【王者炸麦了】巅峰对决再上演，暖阳力挽狂澜五连绝世', '【王者炸麦了】常规赛群雄并起，抢分大战鹿死谁手', '【王者炸麦了】野王鹏鹏草丛一蹲三，子阳极限逃生尽显风采', '【王者炸麦了】啊泽大战老东家，天神下凡一拍五', '【王者炸麦了】暖阳名场面秀翻众人，九尾“自瞄”干将统治战场', '【王者炸麦了】易峥队霸实锤，灵梦救世主降临', '【王者炸麦了】中英文小天才紫幻，鹏鹏双四杀天下无双']
       
        const newsList = newsTitles.map(title =>{
            const randomCats = cats.slice(0).sort((a,b)=> Math.random()-0.5)
            return{
                categories:randomCats.slice(0,2),
                title:title
            }
        })
            
        await Article.deleteMany({})
        await Article.insertMany(newsList)
        res.send(newsList)
    })

    app.use('/web/api', router)
}